package compilador;

import java_cup.runtime.Symbol;

parser code
{:
    static TablaSimbolos tabla = new TablaSimbolos();
    public Lexer lex;
    public static String errores = "";
    StringBuilder m = new StringBuilder("");
 
   private Symbol s;

   public static void main(String[] arg){
        parser parserObj = new parser();
        Yylex miAnalizadorLexico = 
            new Yylex(new InputStreamReader(System.in), tabla);
        parserObj.setScanner(miAnalizadorLexico);
        try{
            parserObj.parse();
            tabla.imprimir();
        }catch(Exception x){
            x.printStackTrace();
            System.out.println("Error fatal.\n");
        }
    }

   public void syntax_error(Symbol s){
        if(s.value == null)
            return;
        append("La Cadena:" + s.value+" en la Linea: "+(s.right+1)+ " está fuera de contexto.");
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        if(s.value == null)
            return;
        append("La Cadena:" + s.value+" en la Linea: "+(s.right+1)+ " esta fuera de contexto (ERROR CRITICO SE DEBE SOLUCIONAR ANTES DE CONTINUAR, NO SE IDENTIFICO ).");
    }
    
        public static void append(String mensaje){
        StringBuilder me;
        me = new StringBuilder("Error sintactico: "+" ");
        me.append(mensaje);

        errores+=mensaje+"\n\n";
        System.out.println(me);
    }
    public Symbol getS(){
         return this.s;
    }
    public String getError(){
        return errores;
    }
    public void rstError(){
        errores = "";
    }
:}; //parser code

action code{:
    private static char tipo(Object o){
        if (o == null) return 'i'; //indefinido
        else if (o instanceof Integer) return 'e'; //e= entero
        else if (o instanceof Float) return 'f'; //f= flotante
        else return 'c'; //c = cadena
    }
:}
terminal PR_Catch,
     PR_Class,
     PR_Def,
     PR_Default,
     PR_Else,
     PR_Exact,
     PR_Exeption,
     PR_Flag,
     PR_For,
     PR_If,
     PR_Ing,
     PR_Interruption,
     PR_Imp,
     PR_Main,
     PR_Option,
     PR_Part,
     PR_Stop,
     PR_Try,
     PR_Switch,
     PR_Void,
     PR_While,
     PR_Word,
     PR_True,
     PR_False,
     PR_Return,
     OpAritm_Suma,
     OpAritm_Resta,
     OpAritm_Mult,
     OpAritm_Div,
     OpAritm_Resto,
     OpRel_Menor,
     OpRel_Mayor,
     OpRel_Igual,
     OpRel_MenorIgual,
     OpRel_MayorIgual,
     OpRel_Diferente,
     Op_Incremento,
     Op_Decremento,
     OpLog_And,
     OpLog_Or,
     OpLog_Not,
     OpAgrup_ParApert,
     OpAgrup_ParCierre,
     OpAgrup_CorchApert,
     OpAgrup_CorchCierre,
     OpAgrup_LlaveApert,
     OpAgrup_LlaveCierre,
     OpAsig,
     PuntoComa,
     Identificador,
     Cadena_texto,
     Numero_Part,
     Numero_Exact,
     SimbEsp_Comilla,
     SimbEsp_Punto,
     SimbEsp_Coma,
     SimbEsp_DosPuntos,
     Simbolo_Especial,
     ERROR1,
     ERROR2,
     ERROR3,
     ERROR4,
     ERROR5
;
non terminal INICIO, 
             SENTENCIA, 
             DECLARA_ID, 
             FUNCION_ENTRADA,
             FUNCION_SALIDA,
             SALIDA,   
             CONCATENACION,
             IF,
             SENTENCIA_BOOLEANA,
             OP_REL,
             BOOLEAN, 
             IF_ELSE,
             FOR,
             OP_INCREMENTOS,
             SWITCH,
             LISTA_OPTIONS,
             OPTION,
             WHILE,
             ARREGLO,
             LISTA_EXACT,
             LISTA_PART,
             LISTA_WORD,
             LISTA_FLAG,
             EXCEPCIONES,
             FUNCION, 
             RETORNO, 
             PARAMETRO,
             TIPO_DATO,
             LLAMAR_METODO,
             METODOS,
             NUMERO,
             OP_REL_MEN_MAY,
             FUNCION_MAIN,
             ASIGNACION,
             FUNCION_DEF,
             METODOS_DEF,
             ERRORES,
             DEFAULT,
             ARITMETICAS,
             OP_ARITMETICO
;
start with INICIO;

INICIO  ::= PR_Class Identificador OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre

        |   ERRORES Identificador OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre
        |   PR_Class ERRORES OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre
        |   ERRORES ERRORES OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre

         |   PR_Class Identificador OpAgrup_LlaveApert FUNCION_MAIN OpAgrup_LlaveCierre
        |   PR_Class :e OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre
            {:
                this.parser.errores += "Error sintáctico 1. Linea: "+ (eright + 1) + ". Se esperaba un identificador antes de la llave de apertura. \n";
            :}
        |   PR_Class :e OpAgrup_LlaveApert FUNCION_MAIN OpAgrup_LlaveCierre
            {:
                this.parser.errores += "Error sintáctico 1. Linea: "+ (eright + 1) + ". Se esperaba un identificador antes de la llave de apertura. \n";
            :}
        |   PR_Class Identificador :e FUNCION_MAIN FUNCION_DEF OpAgrup_LlaveCierre
            {:
                this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia. \n";
            :}
        |   PR_Class Identificador :e FUNCION_MAIN OpAgrup_LlaveCierre
            {:
                this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia. \n";
            :}
        |   PR_Class Identificador OpAgrup_LlaveApert :e FUNCION_DEF OpAgrup_LlaveCierre
            {:
                this.parser.errores += "Error sintáctico 3. Linea: "+ (eright + 1) + ". Se esperaba una funcion principal MAIN entre las llaves. \n";
            :}
        |   PR_Class Identificador OpAgrup_LlaveApert FUNCION_MAIN FUNCION_DEF error:e 
            {:
                this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
            :}
        |   PR_Class Identificador OpAgrup_LlaveApert FUNCION_MAIN error:e 
            {:
                this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
            :}
        |   PR_Class Identificador OpAgrup_LlaveApert error:e 
            {:
                this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
            :}
        |   PR_Class Identificador OpAgrup_LlaveApert :e OpAgrup_LlaveCierre 
            {:
                this.parser.errores += "Error sintáctico 115. Linea: "+ (eright + 1) + ". Se esperaba la funcion MAIN. \n";
            :}
;
FUNCION_DEF ::= FUNCION
            |   FUNCION FUNCION_DEF
;
SENTENCIA   ::= DECLARA_ID | DECLARA_ID SENTENCIA 
            |   FUNCION_ENTRADA | FUNCION_ENTRADA  SENTENCIA
            |   FUNCION_SALIDA | FUNCION_SALIDA  SENTENCIA
            |   IF | IF SENTENCIA
            |   IF_ELSE | IF_ELSE SENTENCIA
            |   FOR | FOR SENTENCIA
            |   SWITCH | SWITCH SENTENCIA
            |   WHILE | WHILE SENTENCIA
            |   ARREGLO | ARREGLO SENTENCIA
            |   EXCEPCIONES | EXCEPCIONES SENTENCIA 
            |   ASIGNACION | ASIGNACION SENTENCIA
            |   METODOS_DEF | METODOS_DEF SENTENCIA
;
DECLARA_ID  ::= PR_Exact Identificador OpAsig Numero_Exact PuntoComa

            |   ERRORES Identificador OpAsig  Numero_Exact PuntoComa
            |   PR_Exact ERRORES OpAsig  Numero_Exact PuntoComa
            |   PR_Exact Identificador OpAsig  ERRORES PuntoComa
            |   PR_Exact ERRORES OpAsig  ERRORES PuntoComa
            |   ERRORES ERRORES OpAsig Numero_Exact PuntoComa
            |   ERRORES Identificador OpAsig ERRORES PuntoComa
            |   ERRORES ERRORES OpAsig ERRORES PuntoComa

            |   PR_Exact :e OpAsig Numero_Exact PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Exact Identificador :e Numero_Exact PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
                :}
            |   PR_Exact Identificador OpAsig :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 16. Línea: "+ (eright + 1) + " Se esperaba un número de tipo exact. \n";
                :}
            |   PR_Exact Identificador OpAsig Numero_Exact :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Exact Identificador OpAsig Numero_Part:e PuntoComa
                {:
                    this.parser.errores += "Error semántico 1. Línea: "+ (eright + 1) + " Tipo de dato incompatible. Se esperaba un número entero. \n";
                :}
            |   PR_Exact Identificador PuntoComa

            |   ERRORES Identificador PuntoComa
            |   PR_Exact ERRORES PuntoComa

            |   PR_Exact :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Exact Identificador :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}

            |   PR_Word Identificador OpAsig Cadena_texto PuntoComa

            |   ERRORES Identificador OpAsig Cadena_texto PuntoComa
            |   PR_Word ERRORES OpAsig Cadena_texto PuntoComa
            |   PR_Word Identificador OpAsig ERRORES PuntoComa
            |   ERRORES ERRORES OpAsig Cadena_texto PuntoComa
            |   PR_Word ERRORES OpAsig ERRORES PuntoComa

            |   PR_Word :e OpAsig Cadena_texto PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Word Identificador :e Cadena_texto PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
                :}
            |   PR_Word Identificador OpAsig :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 18. Línea: "+ (eright + 1) + " Se esperaba una cadena de texto. \n";
                :}
            |   PR_Word Identificador OpAsig SimbEsp_Comilla Identificador :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 23. Línea: "+ (eright + 1) + " Se esperaba una comilla simple después de la cadena de texto. \n";
                :}
            |   PR_Word Identificador OpAsig :e Identificador SimbEsp_Comilla PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 19. Línea: "+ (eright + 1) + " Se esperaba una comilla simple antes de la cadena de texto. \n";
                :}
            |   PR_Word Identificador OpAsig Cadena_texto :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Word Identificador PuntoComa

            |   PR_Word ERRORES PuntoComa

            |   PR_Word :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Word Identificador :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Part Identificador OpAsig Numero_Part PuntoComa

            |   ERRORES Identificador OpAsig Numero_Part PuntoComa
            |   PR_Part ERRORES OpAsig Numero_Part PuntoComa
            |   PR_Part Identificador OpAsig ERRORES PuntoComa
            |   ERRORES ERRORES OpAsig Numero_Part PuntoComa
            |   PR_Part ERRORES OpAsig ERRORES PuntoComa

            |   PR_Part :e OpAsig Numero_Part PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Part Identificador :e Numero_Part PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
                :}
            |   PR_Part Identificador OpAsig :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 33. Línea: "+ (eright + 1) + " Se esperaba un número de tipo part. \n";
                :}
            |   PR_Part Identificador OpAsig Numero_Part :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';'. \n";
                :}
            |   PR_Part Identificador PuntoComa

            |   PR_Part ERRORES PuntoComa

            |   PR_Part :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Part Identificador :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Flag Identificador OpAsig BOOLEAN PuntoComa

            |   ERRORES Identificador OpAsig BOOLEAN PuntoComa
            |   PR_Flag ERRORES OpAsig BOOLEAN PuntoComa
            |   PR_Flag Identificador OpAsig ERRORES PuntoComa
            |   ERRORES ERRORES OpAsig BOOLEAN PuntoComa
            |   PR_Flag ERRORES OpAsig ERRORES PuntoComa

            |   PR_Flag :e OpAsig BOOLEAN PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Flag Identificador :e BOOLEAN PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
                :}
            |   PR_Flag Identificador OpAsig :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 24. Línea: "+ (eright + 1) + " Se esperaba un 'true' o 'false'. \n";
                :}
            |   PR_Flag Identificador OpAsig BOOLEAN :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Flag Identificador OpAsig Identificador :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 24. Línea: "+ (eright + 1) + " Se esperaba un 'true' o 'false'. \n";
                :}
            |   PR_Flag Identificador OpAsig Identificador :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   PR_Flag Identificador PuntoComa

            |   PR_Flag ERRORES PuntoComa

            |   PR_Flag :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 14. Línea: "+ (eright + 1) + " Se esperaba un identificador. \n";
                :}
            |   PR_Flag Identificador :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
;
ARITMETICAS ::= NUMERO
            |   Identificador
            |   ERRORES
            |   OpAgrup_ParApert ARITMETICAS OpAgrup_ParCierre
            |   NUMERO OP_ARITMETICO ARITMETICAS
            |   NUMERO :e ARITMETICAS
                {:
                    this.parser.errores += "Error sintáctico 115. Línea: "+ (eright + 1) + " Se esperaba un operador aritmético. \n";
                :}
            |   ERRORES OP_ARITMETICO ARITMETICAS
            |   Identificador OP_ARITMETICO ARITMETICAS
            |   Identificador :e ARITMETICAS
                {:
                    this.parser.errores += "Error sintáctico 115. Línea: "+ (eright + 1) + " Se esperaba un operador aritmético. \n";
                :}
;
OP_ARITMETICO   ::= OpAritm_Suma
                |   OpAritm_Resta
                |   OpAritm_Mult
                |   OpAritm_Div
                |   OpAritm_Resto
;
NUMERO  ::= Numero_Part
        |   Numero_Exact
;
ASIGNACION  ::= Identificador OpAsig SALIDA PuntoComa
            |   Identificador OpAsig ARITMETICAS PuntoComa
            |   ERRORES OpAsig SALIDA PuntoComa
            |   ERRORES OpAsig NUMERO PuntoComa
            |   Identificador OpAsig SALIDA error:e
                {:
                this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   Identificador OpAsig NUMERO error:e
                {:
                this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
            |   Identificador OpAsig :e PuntoComa
                {:
                this.parser.errores += "Error sintáctico 114. Línea: "+ (eright + 1) + " Se esperaba un dato de SALIDA. \n";
                :}
            |   Identificador OpAsig error:e
                {:
                this.parser.errores += "Error sintáctico 114. Línea: "+ (eright + 1) + " Se esperaba un dato despues del operador de asignacion =. \n";
                :}
            |   Identificador :e SALIDA PuntoComa
                {:
                this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
                :}
                |   Identificador :e NUMERO PuntoComa
                {:
                this.parser.errores += "Error sintáctico 115. Línea: "+ (eright + 1) + " Se esperaba el operador de asignacion =. \n";
                :}
;
METODOS_DEF ::= Identificador OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
            |   ERRORES OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
            |   Identificador :e OpAgrup_ParCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 71. Línea: "+ (eright + 1) + " Se esperaba un '(' despues del identificador. \n";
                :}
            |   Identificador OpAgrup_ParApert :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 70. Línea: "+ (eright + 1) + " Se esperaba un ')' antes del ';'. \n";
                :}
            |   Identificador OpAgrup_ParApert OpAgrup_ParCierre :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + " Se esperaba un ';' al final de la instrucción. \n";
                :}
;
FUNCION_ENTRADA ::= Identificador OpAsig PR_Ing OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                |   ERRORES OpAsig PR_Ing OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                |   Identificador OpAsig ERRORES OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                |   ERRORES OpAsig ERRORES OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                |   Identificador OpAsig PR_Ing OpAgrup_ParApert OpAgrup_ParCierre :e
                    {:
                        this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                    :}
                |   Identificador OpAsig PR_Ing OpAgrup_ParApert :e PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 30. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                    :}
                |   Identificador OpAsig PR_Ing :e OpAgrup_ParCierre PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 47. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ( despues de la palabra reservada ing. \n";
                    :}
                |   Identificador OpAsig :e OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 45. Línea: "+ (eright + 1) + ". Se esperaba la palabra reservada ing. \n";
                    :}
                |   Identificador :e PR_Ing OpAgrup_ParApert OpAgrup_ParCierre PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 46. Línea: "+ (eright + 1) + ". Se esperaba el operador =. \n";
                    :}
;
FUNCION_SALIDA  ::= PR_Imp OpAgrup_ParApert CONCATENACION OpAgrup_ParCierre PuntoComa
                |   ERRORES OpAgrup_ParApert CONCATENACION OpAgrup_ParCierre PuntoComa
                |   PR_Imp OpAgrup_ParApert CONCATENACION OpAgrup_ParCierre :e
                    {:
                        this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                    :}
                |   PR_Imp OpAgrup_ParApert CONCATENACION :e PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 48. Línea: "+ (eright + 1) + ". Se esperaba un ) despues de la concatenacion. \n";
                    :}
                |   PR_Imp OpAgrup_ParApert :e OpAgrup_ParCierre PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 49. Línea: "+ (eright + 1) + ". Se esperaba una concatenacion entre los parentesis. \n";
                    :}
                |   PR_Imp :e CONCATENACION OpAgrup_ParCierre PuntoComa
                    {:
                        this.parser.errores += "Error sintáctico 50. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ( antes de la concatenacion. \n";
                    :}
;
CONCATENACION   ::= SALIDA 
                |   SALIDA OpAritm_Suma CONCATENACION
                |   NUMERO OpAritm_Suma CONCATENACION
                |   Identificador OpAritm_Suma CONCATENACION
                |   SALIDA ERRORES CONCATENACION
                |   ERRORES ERRORES CONCATENACION
                |   SALIDA OpAritm_Suma :e
                        {:
                            this.parser.errores += "Error sintáctico 51. Línea: "+ (eright + 1) + ". Se requiere concatenacion. \n";
                        :}
                |   error:e OpAritm_Suma CONCATENACION
                        {:
                            this.parser.errores += "Error sintáctico 51. Línea: "+ (eright + 1) + ". Se requiere concatenacion. \n";
                        :}
;
SALIDA  ::= Cadena_texto
;
IF  ::= PR_If OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_If OpAgrup_ParApert :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
        {:
            this.parser.errores += "Error sintáctico 5. Linea: "+ (eright + 1) +  ". Se necesita sentencia dentro de if. \n";
        :}
    |   PR_If OpAgrup_ParApert SENTENCIA_BOOLEANA :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 6. Linea: "+ (eright + 1) +  ". Se espera símbolo ')' en sentencia de if. \n";
        :}
    |   PR_If :e SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 7.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '(' para sentencia if.  \n";
        :}
    |   PR_If OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e
        {:
            this.parser.errores += "Error sintáctico 8.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '}' al final del if.  \n";
        :}
    |   PR_If OpAgrup_ParApert Identificador SimbEsp_Punto LLAMAR_METODO :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 8.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '}' al final del if.  \n";
        :}
    |   PR_If OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 5.  Linea: "+ (eright + 1) +  ". Se necesita sentencia dentro de if. \n";
        :}
;
IF_ELSE ::= IF PR_Else  OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   IF ERRORES  OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        | IF  PR_Else :e SENTENCIA OpAgrup_LlaveCierre 
            {:
                this.parser.errores += "Error sintáctico 13.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '{' para sentencia else.  \n";
            :}
        | IF  PR_Else OpAgrup_LlaveApert :e OpAgrup_LlaveCierre 
            {:
                this.parser.errores += "Error sintáctico 25.  Linea: "+ (eright + 1) +  ". Se esperaba sentencia dentro de else.  \n";
            :}
        | IF  PR_Else OpAgrup_LlaveApert SENTENCIA error:e
            {:
                this.parser.errores += "Error sintáctico 26.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '}' para sentencia else  \n";
            :}
        | IF  PR_Else OpAgrup_LlaveApert error:e
            {:
                this.parser.errores += "Error sintáctico 25.  Linea: "+ (eright + 1) +  ". Se esperaba sentencia dentro de else.  \n";
            :}           
;
FOR ::= PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa Identificador OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL Numero_Exact PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert PR_Exact ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES Identificador OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   PR_For OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
    |   ERRORES OpAgrup_ParApert ERRORES ERRORES OpAsig ERRORES PuntoComa ERRORES OP_REL ERRORES PuntoComa ERRORES OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

    |   PR_For :e PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 39.  Linea: "+ (eright + 1) +  ". Se esperaba un símbolo '(' para sentencia for  \n";
        :}
    |   PR_For OpAgrup_ParApert :e Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 52.  Linea: "+ (eright + 1) +  ". Se esperaba la palabra reservada exact despues del parentesis de apertura e la sentencia for. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact :e OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 54.  Linea: "+ (eright + 1) +  ". Se esperaba un identificador después de la palabra reservada exact. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador :e Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 15. Línea: "+ (eright + 1) + " Se esperaba un operador de asignacion '=' despues del identificador. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig :e PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 16. Línea: "+ (eright + 1) + " Se esperaba un número de tipo exact. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact :e Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 72. Línea: "+ (eright + 1) + " Se esperaba un ';' después del número exact. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa :e OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 73. Línea: "+ (eright + 1) + " Se esperaba un identificador despues del primer ';'. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador :e Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 74. Línea: "+ (eright + 1) + " Se esperaba un operador relacional después del identificador. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL :e PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 75. Línea: "+ (eright + 1) + " Se esperaba un número exact despues del operador relacional. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact :e Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 72. Línea: "+ (eright + 1) + " Se esperaba un ';' después del número exact. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa :e OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 76. Línea: "+ (eright + 1) + " Se esperaba un identificador después del segundo ';' de la sentencia FOR. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 77. Línea: "+ (eright + 1) + " Se esperaba un '++' o '--' seguido del ultimo identificador de la sentencia FOR. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 78. Línea: "+ (eright + 1) + " Se esperaba un ')' al final de la sentencia FOR. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 79. Línea: "+ (eright + 1) + " Se esperaba una '{' al final de la sentencia FOR. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre
        {:
            this.parser.errores += "Error sintáctico 80. Línea: "+ (eright + 1) + " Se esperaba una SENTENCIA despues de la '{' de la sentencia FOR. \n";
        :}
    |   PR_For OpAgrup_ParApert PR_Exact Identificador OpAsig Numero_Exact PuntoComa Identificador OP_REL Numero_Exact PuntoComa Identificador OP_INCREMENTOS OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e
        {:
            this.parser.errores += "Error sintáctico 81. Línea: "+ (eright + 1) + " Se esperaba una '}' al final de la SENTENCIA del ciclo FOR. \n";
        :}
;
SENTENCIA_BOOLEANA  ::= Identificador OP_REL Identificador
                    |   ERRORES OP_REL Identificador
                    |   Identificador OP_REL ERRORES
                    |   ERRORES OP_REL ERRORES
                    |   Identificador OP_REL Numero_Exact
                    |   ERRORES OP_REL Numero_Exact
                    |   Numero_Exact OP_REL Identificador
                    |   Numero_Exact OP_REL ERRORES
                    |   Identificador OP_REL Numero_Part
                    |   ERRORES OP_REL Numero_Part
                    |   Numero_Part OP_REL Identificador
                    |   Numero_Part OP_REL ERRORES
                    |   Numero_Exact OP_REL Numero_Exact
                    |   Numero_Exact OP_REL Numero_Part
                    |   Numero_Part OP_REL Numero_Exact
                    |   Numero_Part OP_REL Numero_Part
                    |   Identificador OpRel_Igual Cadena_texto
                    |   ERRORES OpRel_Igual Cadena_texto
                    |   Identificador OpRel_Diferente Cadena_texto
                    |   Identificador OP_REL_MEN_MAY Cadena_texto :e
                        {:
                                this.parser.errores += "Error sintáctico 10. Linea: "+ (eright + 1) +  ". No es posible realizar esa comparación con cadena de texto. \n";
                        :}
                    |   Identificador SimbEsp_Punto LLAMAR_METODO OP_REL SALIDA 
                    |   Identificador SimbEsp_Punto LLAMAR_METODO OP_REL NUMERO
                    |   Identificador LLAMAR_METODO OP_REL SALIDA :e 
                        {:
                            this.parser.errores += "Error sintáctico 11. Linea: "+ (eright + 1) +  ". Se esperaba un punto entre el identificador y el método. \n";
                        :}
                    |   Identificador LLAMAR_METODO OP_REL NUMERO :e 
                        {:
                            this.parser.errores += "Error sintáctico 11. Linea: "+ (eright + 1) +  ". Se esperaba un punto entre el identificador y el método. \n";
                        :}
                    |   Identificador SimbEsp_Punto LLAMAR_METODO OP_REL :e
                        {:
                            this.parser.errores += "Error sintáctico 12. Linea: "+ (eright + 1) +  ". Sentencia dentro de if incompleta, se esperaba un valor para comparar. \n";
                        :}
                    |   Identificador  LLAMAR_METODO OP_REL :e
                        {:
                            this.parser.errores += "Error sintáctico 11. Linea: "+ (eright + 1) +  ". Se esperaba un punto entre el identificador y el método. \n";
                        :}
                    |    SimbEsp_Punto LLAMAR_METODO OP_REL SALIDA :e
                        {:
                            this.parser.errores += "Error sintáctico 38. Linea: "+ (eright + 1) +  ". Se esperaba un identificador antes del punto. \n";
                        :}
                    |    SimbEsp_Punto LLAMAR_METODO OP_REL NUMERO :e
                        {:
                            this.parser.errores += "Error sintáctico 38. Linea: "+ (eright + 1) +  ". Se esperaba un identificador antes del punto. \n";
                        :}
                    |   Identificador SimbEsp_Punto METODOS :e OP_REL SALIDA 
                        {:
                             this.parser.errores += "Error sintáctico 53. Linea: "+ (eright + 1) +  ". Se esperaban paréntesis '()' para el método. \n";
                        :}
                    |   Identificador SimbEsp_Punto METODOS :e OP_REL NUMERO 
                        {:
                             this.parser.errores += "Error sintáctico 53. Linea: "+ (eright + 1) +  ". Se esperaban paréntesis '()' para el método. \n";
                        :}
                    |   Identificador SimbEsp_Punto METODOS OpAgrup_ParApert :e OP_REL SALIDA 
                        {:
                             this.parser.errores += "Error sintáctico 30. Linea: "+ (eright + 1) +  ". Se esperaba el símbolo ')'. \n";
                        :}
                    |   Identificador SimbEsp_Punto METODOS OpAgrup_ParApert :e OP_REL NUMERO 
                        {:
                             this.parser.errores += "Error sintáctico 30. Linea: "+ (eright + 1) +  ". Se esperaba el símbolo ')'. \n";
                        :}
                    |   Identificador SimbEsp_Punto LLAMAR_METODO :e SALIDA
                        {:
                             this.parser.errores += "Error sintáctico 82. Linea: "+ (eright + 1) +  ". Se esperaba un operador relacional dentro de if. Nota: puede consultar la tabla de operadores. \n";
                        :}
                    |   Identificador SimbEsp_Punto LLAMAR_METODO :e NUMERO
                        {:
                             this.parser.errores += "Error sintáctico 82. Linea: "+ (eright + 1) +  ". Se esperaba un operador relacional dentro de if. Nota: puede consultar la tabla de operadores. \n";
                        :}
                    |   Identificador SimbEsp_Punto LLAMAR_METODO error:e
                        {:
                             this.parser.errores += "Error sintáctico 82. Linea: "+ (eright + 1) +  ". Se esperaba un operador relacional dentro de if. Nota: puede consultar la tabla de operadores. \n";
                        :}
                    |   Identificador SimbEsp_Punto :e OP_REL SALIDA
                        {:
                             this.parser.errores += "Error sintáctico 82. Linea: "+ (eright + 1) +  ". Se esperaba un método después del punto. \n";
                        :}
                    |   Identificador SimbEsp_Punto :e OP_REL NUMERO
                        {:
                             this.parser.errores += "Error sintáctico 82. Linea: "+ (eright + 1) +  ". Se esperaba un método después del punto. \n";
                        :}
                    |   Identificador SimbEsp_Punto error:e  
                        {:
                             this.parser.errores += "Error sintáctico 96. Linea: "+ (eright + 1) +  ". Se esperaba un método después del punto. \n";
                        :}
                    |   Identificador SimbEsp_Punto SALIDA :e  
                        {:
                             this.parser.errores += "Error sintáctico 96. Linea: "+ (eright + 1) +  ". Se esperaba un método después del punto. \n";
                        :}
;
OP_REL_MEN_MAY ::= OpRel_Menor
        |   OpRel_Mayor
        |   OpRel_MenorIgual 
        |   OpRel_MayorIgual
;
LLAMAR_METODO   ::= Identificador OpAgrup_ParApert OpAgrup_ParCierre
                |   ERRORES OpAgrup_ParApert OpAgrup_ParCierre
                |   Identificador :e OpAgrup_ParCierre 
                    {:
                        this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) +  ". Se esperaba el símbolo '('. \n";
                    :}
;
OP_REL  ::= OpRel_Menor
        |   OpRel_Mayor
        |   OpRel_Igual
        |   OpRel_MenorIgual 
        |   OpRel_MayorIgual
        |   OpRel_Diferente
;
BOOLEAN ::= PR_True 
        |   PR_False
;
OP_INCREMENTOS  ::= Op_Incremento
                |   Op_Decremento
;
SWITCH  ::= PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert LISTA_OPTIONS DEFAULT OpAgrup_LlaveCierre
        |   PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert LISTA_OPTIONS DEFAULT error:e 
            {:
            this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba una llave de cierre }. \n";
            :} 
        |   PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert LISTA_OPTIONS :e OpAgrup_LlaveCierre 
            {:
            this.parser.errores += "Error sintáctico 112. Línea: "+ (eright + 1) + ". Se esperaba la opcion Default para el switch. \n";
            :}
        |   PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre 
            {:
            this.parser.errores += "Error sintáctico 40. Línea: "+ (eright + 1) + ". Se esperaba una lista de opciones }. \n";
            :}
        |   PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert :e DEFAULT OpAgrup_LlaveCierre  
            {:
            this.parser.errores += "Error sintáctico 40. Línea: "+ (eright + 1) + ". Se esperaba una lista de opciones . \n";
            :} 
        |   PR_Switch OpAgrup_ParApert SENTENCIA OpAgrup_ParCierre :e LISTA_OPTIONS DEFAULT OpAgrup_LlaveCierre  
            {:
            this.parser.errores += "Error sintáctico 41. Línea: "+ (eright + 1) + ". Se esperaba una llave de apertura {. \n";
            :} 
        |   PR_Switch OpAgrup_ParApert SENTENCIA :e OpAgrup_LlaveApert LISTA_OPTIONS DEFAULT OpAgrup_LlaveCierre 
            {:
            this.parser.errores += "Error sintáctico 42. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ) despues de la sentencia. \n";
            :} 
        |   PR_Switch OpAgrup_ParApert :e OpAgrup_ParCierre OpAgrup_LlaveApert LISTA_OPTIONS DEFAULT OpAgrup_LlaveCierre   
            {:
            this.parser.errores += "Error sintáctico 43. Línea: "+ (eright + 1) + ". Se esperaba una sentencia para el switch. \n";
            :} 
        |   PR_Switch :e SENTENCIA OpAgrup_ParCierre OpAgrup_LlaveApert LISTA_OPTIONS DEFAULT OpAgrup_LlaveCierre
            {:
            this.parser.errores += "Error sintáctico 44. Línea: "+ (eright + 1) + ". Se esperaba un simbolo ( antes de la sentencia. \n";
            :} 
;
LISTA_OPTIONS   ::= OPTION 
                |   OPTION LISTA_OPTIONS
;
OPTION  ::= PR_Option Numero_Exact SimbEsp_DosPuntos SENTENCIA PR_Interruption PuntoComa
            |   PR_Option Numero_Exact SimbEsp_DosPuntos SENTENCIA PR_Interruption :e
                {:
                    this.parser.errores += "Error sintáctico 34. Línea: "+ (eright + 1) + ". Se esperaba un ; al final del option. \n";
                :}
            |   PR_Option Numero_Exact SimbEsp_DosPuntos SENTENCIA :e
                {:
                    this.parser.errores += "Error sintáctico 113. Línea: "+ (eright + 1) + ". Se esperaba la palabra reservada Interruption despues de la SENTENCIA. \n";
                :}
            |   PR_Option Numero_Exact SimbEsp_DosPuntos :e PR_Interruption PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 35. Línea: "+ (eright + 1) + ". Se esperaba SENTENCIA dentro de la opcion. \n";
                :}
            |   PR_Option Numero_Exact :e SENTENCIA PR_Interruption PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 36. Línea: "+ (eright + 1) + ". Se esperaba simbolo : despues de la opcion. \n";
                :}
            |   PR_Option :e SimbEsp_DosPuntos SENTENCIA PR_Interruption PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 37. Línea: "+ (eright + 1) + ". Se esperaba un número de tipo exact para el option. \n";
                :}
;
DEFAULT::= PR_Default SimbEsp_DosPuntos SENTENCIA PR_Interruption PuntoComa
           |   PR_Default SimbEsp_DosPuntos SENTENCIA PR_Interruption error:e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                :}
           |   PR_Default SimbEsp_DosPuntos SENTENCIA error:e
                {:
                    this.parser.errores += "Error sintáctico 113. Línea: "+ (eright + 1) + ". Se esperaba la palabra reservada Interruption despues de la SENTENCIA. \n";
                :}
           |   PR_Default SimbEsp_DosPuntos :e PR_Interruption PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 35. Línea: "+ (eright + 1) + ". Se esperaba SENTENCIA dentro de la opcion. \n";
                :}
           |   PR_Default :e SENTENCIA PR_Interruption PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 36. Línea: "+ (eright + 1) + ". Se esperaba simbolo : despues de la opcion. \n";
                :}
;
WHILE   ::= PR_While OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
            |   PR_While OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e 
                {:
                this.parser.errores += "Error sintáctico 106. Línea: "+ (eright + 1) + ". Se esperaba una llave } al final de la sentencia while. \n";
                :} 
            |   PR_While OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre 
                {:
                this.parser.errores += "Error sintáctico 107. Línea: "+ (eright + 1) + ". Se esperaba SENTENCIA para el while. \n";
                :} 
            |   PR_While OpAgrup_ParApert SENTENCIA_BOOLEANA OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre 
                {:
                this.parser.errores += "Error sintáctico 108. Línea: "+ (eright + 1) + ". Se esperaba una llave { despues de la condicion. \n";
                :} 
            |   PR_While OpAgrup_ParApert SENTENCIA_BOOLEANA :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
                {:
                this.parser.errores += "Error sintáctico 109. Línea: "+ (eright + 1) + ". Se esperaba un simbolo ) despues de la condicion. \n";
                :} 
            |   PR_While OpAgrup_ParApert :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
                {:
                this.parser.errores += "Error sintáctico 110. Línea: "+ (eright + 1) + ". Se esperaba una condicion dentro de los parentesis. \n";
                :}
            |   PR_While :e SENTENCIA_BOOLEANA OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
                {:
                this.parser.errores += "Error sintáctico 111. Línea: "+ (eright + 1) + ". Se esperaba un simbolo ( despues de la palabra reservada while. \n";
                :}
;
ARREGLO ::= PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre PuntoComa
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre PuntoComa
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_EXACT :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 55. Línea: "+ (eright + 1) + ". Se esperaba un simbolo } despues de los numeros. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert :e OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 56. Línea: "+ (eright + 1) + ". Se esperaba una lista de numeros tipo Exact. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig :e LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 57. Línea: "+ (eright + 1) + ". Se esperaba un simbolo { despues del operador de asignacion. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador :e OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 58. Línea: "+ (eright + 1) + ". Se esperaba operador de asignacion antes de la llave {. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert OpAgrup_CorchCierre :e OpAsig OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 59. Línea: "+ (eright + 1) + ". Se esperaba un identificador despues de los corchetes. \n";
                :}
        |   PR_Exact  OpAgrup_CorchApert :e Identificador OpAsig OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 60. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ] . \n";
                :}
        |   PR_Exact :e OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_EXACT OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 61. Línea: "+ (eright + 1) + ". Se esperaba el simbolo [ . \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_PART :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 55. Línea: "+ (eright + 1) + ". Se esperaba un simbolo } despues de los numeros. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert :e OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 62. Línea: "+ (eright + 1) + ". Se esperaba una lista de numeros tipo Part. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig :e LISTA_PART OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 57. Línea: "+ (eright + 1) + ". Se esperaba un simbolo { despues del operador de asignacion. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador :e OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 58. Línea: "+ (eright + 1) + ". Se esperaba operador de asignacion antes de la llave {. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert OpAgrup_CorchCierre :e OpAsig OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 59. Línea: "+ (eright + 1) + ". Se esperaba un identificador despues de los corchetes. \n";
                :}
        |   PR_Part  OpAgrup_CorchApert :e Identificador OpAsig OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 60. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ] . \n";
                :}
        |   PR_Part :e OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_PART OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 61. Línea: "+ (eright + 1) + ". Se esperaba el simbolo [ . \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_WORD :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 64. Línea: "+ (eright + 1) + ". Se esperaba un simbolo } despues de las cadenas de texto. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert :e OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 63. Línea: "+ (eright + 1) + ". Se esperaba una lista de cadenas de exto. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig :e LISTA_WORD OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 57. Línea: "+ (eright + 1) + ". Se esperaba un simbolo { despues del operador de asignacion. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador :e OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 58. Línea: "+ (eright + 1) + ". Se esperaba operador de asignacion antes de la llave {. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert OpAgrup_CorchCierre :e OpAsig OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 59. Línea: "+ (eright + 1) + ". Se esperaba un identificador despues de los corchetes. \n";
                :}
        |   PR_Word  OpAgrup_CorchApert :e Identificador OpAsig OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 60. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ] . \n";
                :}
        |   PR_Word :e OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_WORD OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 61. Línea: "+ (eright + 1) + ". Se esperaba el simbolo [ . \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un ; al final. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_FLAG :e PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 65. Línea: "+ (eright + 1) + ". Se esperaba un simbolo } despues de los booleanos. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert :e OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 66. Línea: "+ (eright + 1) + ". Se esperaba una lista de booleanos. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador OpAsig :e LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 57. Línea: "+ (eright + 1) + ". Se esperaba un simbolo { despues del operador de asignacion. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre Identificador :e OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 58. Línea: "+ (eright + 1) + ". Se esperaba operador de asignacion antes de la llave {. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert OpAgrup_CorchCierre :e OpAsig OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 59. Línea: "+ (eright + 1) + ". Se esperaba un identificador despues de los corchetes. \n";
                :}
        |   PR_Flag  OpAgrup_CorchApert :e Identificador OpAsig OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 60. Línea: "+ (eright + 1) + ". Se esperaba el simbolo ] . \n";
                :}
        |   PR_Flag :e OpAgrup_CorchCierre Identificador OpAsig OpAgrup_LlaveApert LISTA_FLAG OpAgrup_LlaveCierre PuntoComa
                {:
                    this.parser.errores += "Error sintáctico 61. Línea: "+ (eright + 1) + ". Se esperaba el simbolo [ . \n";
                :}
;
LISTA_EXACT ::= Numero_Exact
            |   ERRORES
            |   Numero_Exact SimbEsp_Coma LISTA_EXACT
            |   ERRORES SimbEsp_Coma LISTA_EXACT
            |   Numero_Exact SimbEsp_Coma :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba numero tipo exact. \n";
                :}
;
LISTA_PART  ::= Numero_Part
            |   ERRORES
            |   Numero_Part SimbEsp_Coma LISTA_PART
            |   ERRORES SimbEsp_Coma LISTA_PART
            |   Numero_Part SimbEsp_Coma :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba numero tipo part. \n";
                :}
;
LISTA_WORD  ::= Cadena_texto
            |   ERRORES
            |   Cadena_texto SimbEsp_Coma LISTA_WORD
            |   ERRORES SimbEsp_Coma LISTA_WORD
            |   Cadena_texto SimbEsp_Coma :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba cadena de texto. \n";
                :}
;
LISTA_FLAG  ::= BOOLEAN 
            |   ERRORES
            |   BOOLEAN SimbEsp_Coma LISTA_FLAG
            |   ERRORES SimbEsp_Coma LISTA_FLAG
            |   BOOLEAN SimbEsp_Coma :e
                {:
                    this.parser.errores += "Error sintáctico 17. Línea: "+ (eright + 1) + ". Se esperaba un booleano. \n";
                :}
;
EXCEPCIONES ::= PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

            |   ERRORES OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert ERRORES Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption ERRORES OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e
                {:
                    this.parser.errores += "Error sintáctico 93. Línea: "+ (eright + 1) + ". Se esperaba una llave } despues de la SENTENCIA para el catch. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 83. Línea: "+ (eright + 1) + ". Se esperaba una SENTENCIA para el catch. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 84. Línea: "+ (eright + 1) + ". Se esperaba una llave { antes de la SENTENCIA del catch. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 85. Línea: "+ (eright + 1) + ". Se esperaba un simbolo ) para la excepcion. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 86. Línea: "+ (eright + 1) + ". Se esperaba un identificador para la excepcion. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert :e Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 87. Línea: "+ (eright + 1) + ". Se esperaba la palabra reservada Exception entre los parentesis \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre PR_Catch :e PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
                {:
                    this.parser.errores += "Error sintáctico 88. Línea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre :e OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 89. Línea: "+ (eright + 1) + ". Se esperaba la palabra reservada catch despues de la llave }. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert SENTENCIA :e PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                {:
                    this.parser.errores += "Error sintáctico 90. Línea: "+ (eright + 1) + ". Se esperaba una llave } despues de la SENTENCIA para el try. \n";
                :}
            |   PR_Try OpAgrup_LlaveApert :e OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre 
                {:
                    this.parser.errores += "Error sintáctico 91. Línea: "+ (eright + 1) + ". Se esperaba una SENTENCIA para el try. \n";
                :}
            |   PR_Try :e SENTENCIA OpAgrup_LlaveCierre PR_Catch OpAgrup_ParApert PR_Exeption Identificador OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 92. Línea: "+ (eright + 1) + ". Se esperaba una llave { despues de la palabra reservada try. \n";
                :}
;
FUNCION_MAIN    ::= PR_Def PR_Void PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

                |   ERRORES PR_Void PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   PR_Def ERRORES PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   PR_Def PR_Void ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   ERRORES ERRORES PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   ERRORES PR_Void ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   PR_Def ERRORES ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
                |   ERRORES ERRORES ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

                |   PR_Def PR_Void PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e  
                    {:
                        this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
                    :}
                |   PR_Def PR_Void PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre  
                    {:
                         this.parser.errores += "Error sintáctico 116. Linea: "+ (eright + 1) + ". Se esperaba una sentencia para el Main. \n";
                    :}
                |   PR_Def PR_Void PR_Main OpAgrup_ParApert OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre  
                    {:
                        this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia.. \n";
                    :}
                |   PR_Def PR_Void PR_Main OpAgrup_ParApert :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                    {:
                        this.parser.errores += "Error sintáctico 28. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                    :}
                |   PR_Def PR_Void PR_Main :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                    {:
                        this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                    :}
                |   PR_Def PR_Void :e OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                    {:
                        this.parser.errores += "Error sintáctico 117. Linea: "+ (eright + 1) + ". Se esperaba la palabra reservada Main despues de la palabra reservada Def. \n";
                    :}
                |   PR_Def :e PR_Main OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                    {:
                        this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba la palabra reservada Void despues de la palabra reservada Def. \n";
                    :}
;
FUNCION ::= PR_Def PR_Void Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def PR_Void Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        
        |   ERRORES PR_Void Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   PR_Def ERRORES Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   ERRORES ERRORES Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

        |   ERRORES TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def ERRORES Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def TIPO_DATO ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES ERRORES Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES TIPO_DATO ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def ERRORES ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES ERRORES ERRORES OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre

        |   ERRORES TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def ERRORES Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def TIPO_DATO ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES ERRORES Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES TIPO_DATO ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   PR_Def ERRORES ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre
        |   ERRORES ERRORES ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre

        |   ERRORES PR_Void Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   PR_Def ERRORES Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   PR_Def PR_Void ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   ERRORES ERRORES Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   ERRORES PR_Void ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   PR_Def ERRORES ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre
        |   ERRORES ERRORES ERRORES OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre

         |   PR_Def PR_Void Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e  
                {:
                    this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba una sentencia entre las llaves. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia.. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 28. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                :}
        |   PR_Def PR_Void Identificador :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                :}
        |   PR_Def PR_Void error:e OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un identificador. \n";
                :}
        |   PR_Def :e Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 119. Linea: "+ (eright + 1) + ". Se esperaba la palabra reservada Void. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO error:e  
                {:
                    this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA :e OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 120. Linea: "+ (eright + 1) + ". Se esperaba una Retorno. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert :e RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba una sentencia entre las llaves. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert OpAgrup_ParCierre :e SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia.. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert :e OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 28. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                :}
        |   PR_Def TIPO_DATO Identificador :e OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                :}
        |   PR_Def TIPO_DATO error:e OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un identificador. \n";
                :}
        |   PR_Def :e Identificador OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 119. Linea: "+ (eright + 1) + ". Se esperaba un tipo de dato despues de la palabra reservada Def. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO error:e  
                {:
                    this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA :e OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 120. Linea: "+ (eright + 1) + ". Se esperaba una Retorno. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert :e RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba una sentencia entre las llaves. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre :e SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia.. \n";
                :}
        |   PR_Def TIPO_DATO Identificador OpAgrup_ParApert PARAMETRO :e OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 28. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                :}
        |   PR_Def TIPO_DATO Identificador :e PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                :}
        |   PR_Def TIPO_DATO :e OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre    
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un identificador. \n";
                :}
        |   PR_Def TIPO_DATO :e OpAgrup_ParApert OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un identificador. \n";
                :}
        |   PR_Def :e Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA RETORNO OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 119. Linea: "+ (eright + 1) + ". Se esperaba un tipo de dato despues de la palabra reservada Def. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA error:e  
                {:
                    this.parser.errores += "Error sintáctico 4. Linea: "+ (eright + 1) + ". Se esperaba una } despues de la sentencia. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert :e OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba una sentencia entre las llaves. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre :e SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 2. Linea: "+ (eright + 1) + ". Se esperaba una { antes de la sentencia.. \n";
                :}
        |   PR_Def PR_Void Identificador OpAgrup_ParApert PARAMETRO :e OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 28. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ). \n";
                :}
        |   PR_Def PR_Void Identificador :e PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 29. Linea: "+ (eright + 1) + ". Se esperaba el simbolo (. \n";
                :}
        |   PR_Def PR_Void :e OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un identificador. \n";
                :}
        |   PR_Def :e Identificador OpAgrup_ParApert PARAMETRO OpAgrup_ParCierre OpAgrup_LlaveApert SENTENCIA OpAgrup_LlaveCierre  
                {:
                    this.parser.errores += "Error sintáctico 119. Linea: "+ (eright + 1) + ". Se esperaba la palabra reservada Void. \n";
                :}
;
RETORNO ::= PR_Return SALIDA PuntoComa
        
        |   PR_Return Identificador PuntoComa
        |   PR_Return ERRORES PuntoComa

        |   PR_Return SALIDA error:e  
                {:
                    this.parser.errores += "Error sintáctico 121. Linea: "+ (eright + 1) + ". Se esperaba el simbolo ;. \n";
                :}
        |   PR_Return :e PuntoComa  
                {:
                    this.parser.errores += "Error sintáctico 114. Línea: "+ (eright + 1) + " Se esperaba un dato de SALIDA. \n";
                :}
        |   PR_Return error:e
                {:
                    this.parser.errores += "Error sintáctico 114. Línea: "+ (eright + 1) + " Se esperaba un dato de SALIDA. \n";
                :}
;
PARAMETRO   ::= TIPO_DATO Identificador
            |   TIPO_DATO Identificador SimbEsp_Coma PARAMETRO

            |   ERRORES Identificador
            |   TIPO_DATO ERRORES
            |   ERRORES ERRORES
            |   ERRORES Identificador SimbEsp_Coma PARAMETRO
            |   TIPO_DATO ERRORES SimbEsp_Coma PARAMETRO
            |   ERRORES ERRORES SimbEsp_Coma PARAMETRO

            |   TIPO_DATO Identificador SimbEsp_Coma error:e
                {:
                    this.parser.errores += "Error sintáctico 31. Linea: "+ (eright + 1) + ". Se esperaba un parametro. \n";
                :}
            |   TIPO_DATO Identificador :e PARAMETRO
                {:
                    this.parser.errores += "Error sintáctico 121. Linea: "+ (eright + 1) + ". Se esperaba simbolo ',' entre parametros. \n";
                :}
            |   TIPO_DATO :e SimbEsp_Coma PARAMETRO
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un Identificador despues del tipo de dato. \n";
                :}
            |   error:e Identificador SimbEsp_Coma PARAMETRO
                {:
                    this.parser.errores += "Error sintáctico 118. Linea: "+ (eright + 1) + ". Se esperaba un tipo de dato antes del identificador. \n";
                :}
;
TIPO_DATO   ::= PR_Exact 
            |   PR_Part 
            |   PR_Word 
            |   PR_Flag
;
ERRORES ::= ERROR1
        |   ERROR2
        |   ERROR3
        |   ERROR4
        |   ERROR5
;